# TrangkoProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trangko_new_ver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trangko_new_ver/: ForgotPasswordActivity.java  LoginPage.java  MainActivity.java  MainPage.java  RegisterPage.java
app/src/main/java/com/example/trangko_new_ver/Adapter/: AdapterChat.java  AdapterChatlist.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroupChatList.java  AdapterParticipantAdd.java  AdapterPosts.java  AdapterUsers.java
app/src/main/java/com/example/trangko_new_ver/Chat/: ChatActivity.java  ChatListFragment.java  GroupChatActivity.java  GroupChatsFragment.java  GroupCreateActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupParticipantAddActivity.java
app/src/main/java/com/example/trangko_new_ver/Direction/: DirectionActivity.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/trangko_new_ver/Fragment/: Map.java  Newsfeed.java  Safety.java
app/src/main/java/com/example/trangko_new_ver/Fragment/Feed/: Search.java
app/src/main/java/com/example/trangko_new_ver/Gathering/: EventCreateActivity.java  EventEditActivity.java  EventInfoActivity.java
app/src/main/java/com/example/trangko_new_ver/Model/: ModelChat.java  ModelChatList.java  ModelComment.java  ModelGathering.java  ModelGroupChat.java  ModelGroupChatList.java  ModelPost.java  ModelUser.java
app/src/main/java/com/example/trangko_new_ver/NearVS/: DataParser.java  DownloadUrl.java  GetNearbyPlaces.java
app/src/main/java/com/example/trangko_new_ver/NewsfeedContent/: Profile.java  TheirProfileActivity.java
app/src/main/java/com/example/trangko_new_ver/NewsfeedContent/Comment/: PostDetailActivity.java
app/src/main/java/com/example/trangko_new_ver/NewsfeedContent/Post/: AddPostActivity.java  PostLikedByActivity.java
app/src/main/java/com/example/trangko_new_ver/Notification/: APIService.java  Client.java  Data.java  FCMSend.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  PushNotificationService.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/trangko_new_ver/SafetyContent/: HandSign.java  SafetyInfo.java  TipsInfo.java  ToolsInfo.java  TrafficInfo.java
app/src/main/java/com/example/trangko_new_ver/ToSandPP/: PrivacyPolicy.java  TermsOfService.java
app/src/main/res/drawable/: bg_sender.xml  btnbg.xml  btnfb.xml  btngg.xml  editextstyle.xml  ic_background.xml  ic_block.xml  ic_blocked.xml  ic_cancel.xml  ic_circle.xml  ic_comment.xml  ic_comment_alt.xml  ic_facebook.xml  ic_google.xml  ic_info.xml  ic_like.xml  ic_like_alt.xml  ic_more_b.xml  ic_send.xml  ic_share.xml  ic_share_alt.xml  inputbg.xml  lcs_bg.xml  popup_edittext_style.xml  shapebg.xml  toolbar.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_direction.xml  activity_event_create.xml  activity_event_edit.xml  activity_event_info.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_hand_sign.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_privacy_policy.xml  activity_register_page.xml  activity_safety_info.xml  activity_terms_of_service.xml  activity_their_profile.xml  activity_tips_info.xml  activity_tools_info.xml  activity_traffic_info.xml  custom_dialog.xml  fragment_chat_list.xml  fragment_group_chats.xml  fragment_map.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_safety.xml  fragment_search.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_chatlist_block.xml  row_comments.xml  row_groupchat_left.xml  (+5 more)
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  fab_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trangko_new_ver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
