<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".SafetyContent.HandSign">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_background"
            tools:context=".Info.SafetyInfo">

            <TextView
                android:id="@+id/textsafe"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btnbg"
                android:gravity="center"
                android:text="Hand Sign"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/signal"
                android:layout_width="wrap_content"
                android:layout_height="380dp"
                android:src="@drawable/handsignal"
                android:layout_below="@+id/textsafe"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/textinfo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:text="@string/handsign_info"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>