<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToSandPP.PrivacyPolicy"
    android:background="@drawable/ic_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textinfo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:justificationMode="inter_word"
                android:textAlignment="textStart"
                android:lineSpacingExtra="2dp"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>